VITE_EXP_SPACE_EDITOR_URL = https://domain.com/ui/editor
VITE_TRIDION_SITES_GRAPHQL_URL = https://domain.com:8081/cd/api

VITE_TRIDION_SITES_PUBLICATION_ID = 5
VITE_TRIDION_SITES_COMPONENT_ID = 283
VITE_TRIDION_SITES_STAGING = true 